{
  "name": "uuid-example-node-webpack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && webpack",
    "test": "npm run build && node dist/v1.js && node dist/v4.js && node dist/all.js"
  },
  "dependencies": {
    "uuid": "file:../../.local/uuid"
  },
  "devDependencies": {
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
