{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": ["eslint:recommended", "standard", "plugin:prettier/recommended"],
  "globals": {
    "msCrypto": true
  },
  "parser": "babel-eslint",
  "rules": {
    "no-var": ["error"],
    "curly": ["error", "all"]
  }
}
